{
  "ConnectionStrings": {
    "BlogConnection": "Server=.;Database=Blog;User Id=root;Password=123;",
    "MySqlConnection": "server=127.0.0.1;database=Blog;uid=root;pwd=123;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "songlin",
    "Audience": "http://www.songlin.com",
    "SecretKey": "1oi23k$%^&slutiGRBI^TNOtzr29m3250k-reuwfo",
    "Expires": 7200 
  }
}
